{
  "name": "a2a",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "bump-version": "node scripts/bump-version.js",
    "prepare-npm": "npm run build && node scripts/prepare-npm.js",
    "publish-npm": "npm run prepare-npm && cd tatou && npm publish",
    "link-local": "npm run prepare-npm && cd tatou && npm link && cd .. && echo '\n✅ Package linked! You can now run \"npm link tatou\" in your test project\n'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "tsc-alias": "^1.8.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "zod": "^3.0.0"
  },
  "dependencies": {
    "zod": "^3.24.4"
  }
}
