{
  "name": "tatou",
  "version": "0.1.0",
  "description": "TypeScript implementation of the Agent-to-Agent (A2A) protocol",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a2a",
    "agent",
    "protocol",
    "typescript"
  ],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
} 